PORT=3000

SUPABASE_URL=https://sbbtwslgqyhvmlftqjju.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYnR3c2xncXlodm1sZnRxamp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODY1MzgsImV4cCI6MjA3MTk2MjUzOH0.D62bsOLGdO9-aFJOum2_g6rKpBZyLeQejcuCYsF2eHM

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYnR3c2xncXlodm1sZnRxamp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM4NjUzOCwiZXhwIjoyMDcxOTYyNTM4fQ.vCwYP5a1wWnMgUUQ53K5wDG95xDYg-41e1vSAsIkAHE

JWT_SECRET=iniadalahrahasiayangSANGATpanjangdanrumit
JWT_EXPIRES_IN=1d

SUPABASE_JWT_SECRET=oiBuVEKyPxl+LrAZXISQEOUpEun/AC1vTm/QSdUsXKUTj79ctfxUS4oI0Aw9cvnkmsUUY0Ki5WY+etE9i+u3Rg==